:root {
    --bend: 20px;
    --space: 15px;
    --size: 20px:
}

body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
    display: flex;
    display: block;
    position: fixed;
    width: 100%;
    background-color: rgb(32, 6, 51);
    color: black;
    z-index: 1;
}

nav {
    display: flex;
    display: inline-flex;
    flex-direction: row;
    width: 65%;
    top: 35px;
    flex-wrap: wrap;
    z-index: 3;
}

h1 {
    padding: var(--space);
    color:blanchedalmond;
}

h2 {
    padding: 0 10px 10px 10px;
    color:blanchedalmond;
    margin-top: 35px;
}

h3 {
    padding: 0 10px 0 10px;
    color: blue;
}


/* @media screen and (min-width: 992px) {
    article {
        flex: 0 0 25%;
        max-width: 25%;
        flex-wrap: wrap;
    } */

/* @media screen and (min-width: 768px) {
    article {
        flex: 0 0 50%;
        max-width: 50%;
        flex-wrap: wrap;
        } */


header:link {
    color: blue;
}
a:hover {
    color: darkblue;
    font-size: 120%;
}

article {
    display: flex;
    position: relative;
    /* flex-wrap: wrap; */
    flex: 1 1 10px;
    /* min-width: 25%; */
    max-width: 40%;
    display: block;
    margin: var(--space);
    background-color: darkgreen;
    color: mediumseagreen;
    border-radius: var(--bend);
    width: 100%;
    
}

img, a.img {
    flex: 0 1 200px;
    height: 200px;
    width: 200px;
    margin: var(--space);
    margin: 10px;
    border-radius: var(--bend);
    box-shadow: 0 0 10px #000;
    position: relative;
    justify-items: center;
    right: 10px;
    top: -20px;
}

.card-image:hover {
    width: 220px;
}

p {
    display: flex;
    border-radius: var(--bend);
    margin: var(--space);
    padding: var(--space);
    color: white;
    background-color: black;
    text-align: center;
    min-width: 100px;
}

footer {
    background-color: darkslateblue;
    position: fixed;
    /* text-align: center; */
    /* align-items: center; */
    left: 40%;
    bottom: 0px;
}

.card-description:hover {
    background-color: #772014;
    color: #fff;
}

.card-description:active {
    box-shadow: 0 0 10px #000 inset;
  }

.card-description:focus {
    background-color: #772014;
    color: black;
  }
    
.card-description {
    /* display: flex; */
    position: relative;
    font-size: var(--size);
    margin: var(--space);
    padding: var(--space);
    border-radius: var(--bend);
    background-size: 100%;
    background-color:rgb(3, 3, 59);
}

.card-image {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 0px;
    top: 0px;
    margin: var(--space);
    /* justify-content: center; */
    margin: 0 auto;
}

#my-picture {
    position: absolute;
}
#about {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    position: fixed;
    top: 160px;
}

#contact {
    display: flex;
    flex-direction: column;
    margin: var(--space);
    position: absolute;
    left: 25%;
    top: 25px;
    z-index: 2;
}

#main {
    display: flex;
    /* flex: 0 1 100px; */
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    border-radius: var(--bend);
    padding: var(--space);
    top: 300px;
    background-color: darkslategrey;   
}

